* 📚 Boost.Asio: Асинхронность в C++
  Руководство по созданию клиент-серверных систем с помощью C++, библиотек Boost.Asio и Boost.Beast.

  <h1 align="center">

  {./TUTORIAL.md}[ЧИТАТЬ ОНЛАЙН]

  </h1>

  <div align="center">

  Руководство находится в стадии перевода

  </div>


* 💡 О руководстве
  Это руководство является вольным переводом {https://dens.website/tutorials/cpp-asio}[серии туториалов]. Поскольку перевод вольный, в нем могут быть некоторые отступления от изначального текста.

* 🎈 Помощь в переводе
  В переводе могут быть некоторые неточности, которые неправильно преподносят суть тех или иных вещей. Если вы нашли подобную неточность, откройте Issue или создайте Pull Request. Спасибо!
